<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculation Eco System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            max-height: 100%;
            font-family: Sans-serif;
            line-height: 1.5em;
        }

        #header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            overflow: hidden;
            /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
            background: #BCCE98;
            text-decoration: none;
            color: white;
        }

        #nav {
            position: absolute;
            top: 70px;
            left: 0;
            bottom: 0;
            width: 230px;
            overflow: auto;
            /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
            background: #DAE9BC;
        }

        #logo {
            padding: 10px;
            text-decoration: none;
        }

        main {
            position: fixed;
            top: 70px;
            /* Set this to the height of the header */
            left: 230px;
            right: 0;
            bottom: 0;
            overflow: auto;
            background: #fff;
        }

        .innertube {
            margin: 15px;
            /* Provides padding for the content */
        }

        p {
            color: #555;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
            color: white;
        }

        hr {
            background-color: rgb(211, 206, 206);
        }

        /*IE6 fix*/
        * html body {
            padding: 100px 0 0 230px;
            /* Set the first value to the height of the header and last value to the width of the nav */
        }

        * html main {
            height: 100%;
            width: 100%;
        }
    </style>

</head>

<body>

    <header id="header">
        <div id="logo" class="bg-dark">
            <nav class="navbar navbar-expand-lg">
                <h1 class="ml-5">Calculation Eco System</h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                    aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Dashboard</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    {% block content %}


    {% endblock content %}


    <nav id="nav" class="bg-dark">
        <div class="innertube text-light">
            <h1>Contents</h1>
            <ul>
                <hr>
                <li><a class="nav-link" href="/percentage"><span style="font-size: 20px;">&#37; </span>Percentage</a>
                </li>
                <li><a class="nav-link" href="/average"><span style="font-size: 20px;">&#194; </span>Average</a></li>
                <li><a class="nav-link" href="/quadratic_equation"><span style="font-size: 20px;">&#937;
                        </span>Quadratic Equation</a>
                </li>
                <li><a class="nav-link" href="/simple_interest"><span style="font-size: 20px;">&#9827; </span>Simple
                        Interest</a></li>
                <li><a class="nav-link" href="/square_root"><span style="font-size: 20px;">&#8730; </span>Square
                        Root</a></li>

            </ul>
            <ul>
                <li><a class="nav-link" href="/percentage"><span style="font-size: 20px;">&#37; </span>Percentage</a>
                </li>
                <li><a class="nav-link" href="#"><span style="font-size: 20px;">&#194; </span>Average</a></li>
                <li><a class="nav-link" href="#"><span style="font-size: 20px;">&#937; </span>Quadratic Equation</a>
                </li>
                <li><a class="nav-link" href="#"><span style="font-size: 20px;">&#9827; </span>Simple Inerest</a></li>
                <li><a class="nav-link" href="#"><span style="font-size: 20px;">&#8730; </span>Square Root</a></li>
            </ul>
            <ul>
                <li><a class="nav-link" href="/percentage"><span style="font-size: 20px;">&#37; </span>Percentage</a>
                </li>
                <li><a class="nav-link" href="#"><span style="font-size: 20px;">&#194; </span>Average</a></li>
                <li><a class="nav-link" href="#"><span style="font-size: 20px;">&#937; </span>Quadratic Equation</a>
                </li>
                <li><a class="nav-link" href="#"><span style="font-size: 20px;">&#9827; </span>Simple Inerest</a></li>
                <li><a class="nav-link" href="#"><span style="font-size: 20px;">&#8730; </span>Square Root</a></li>
                <hr>
            </ul>
        </div>
    </nav>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>